{
  "name": "aether-shell",
  "productName": "Aether",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "Aether workspace shell \u2014 Electron + React + Tailwind",
  "main": "out/main/index.js",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "predev": "pnpm -r --filter \"!aether-shell\" build",
    "dev": "electron-vite dev",
    "prebuild": "pnpm -r --filter \"!aether-shell\" build",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "gen:icons": "node scripts/gen-tray-icon.mjs",
    "package": "electron-builder --config electron-builder.config.cjs"
  },
  "dependencies": {
    "@aether/mesh-node-sdk": "workspace:*",
    "@viewer/core": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@parcel/watcher": "^2.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-task-item": "^3.13.0",
    "@tiptap/extension-task-list": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.10.0",
    "d3-force": "^3.0.0",
    "dotenv": "^16.4.7",
    "katex": "^0.16.25",
    "lucide-react": "^0.554.0",
    "mermaid": "^11.12.2",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.0.0",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.181.2",
    "ws": "^8.18.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^9.18.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.181.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^33.0.0",
    "electron-vite": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
